* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: RO Sans, Calibri, Arial, Verdana, sans-serif;
    font-size: 1.265625rem;
    line-height: 1.3827160494;
    background-color: #fff;
    font-weight: normal;
    color: #000;
}

header, footer {
    padding-block: 2rem;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background: #fff;
}

header {
    padding: 5px;
    margin-inline: auto;
}

header .logo {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
}

header.logo .wrapper img {
    margin-inline-start: -50px; 
    margin-inline: auto;
}

header .logo .wrapper {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    max-width: 1200px;
    align-items: flex-start;
    margin-inline-end: -16px;
    margin-inline-start: -16px;
    justify-content: center;
}

@media (min-width: 576px) {
    .container, body > header, body > nav, body > footer, body > nav {
        max-width: 540px;
        padding-inline: 3rem;
        margin-inline: auto;
        grid-template-columns: 230px 310px;
    }
}

@media (min-width: 768px) {
    .container, body > header, body > nav, body > footer, body > nav {
        max-width: 720px;
        grid-template-columns: 230px 490px;
    }
}

@media (min-width: 992px) {
    .container, body > header, body > nav, body > footer, body > nav {
        max-width: 960px;
        grid-template-columns: 230px 730px;
    }
        .logo {
        --emblem-width: 50px;
        --logo-text-size: 15px;
        --logo-text-line-height: 17.6px;
        --padding-block-start: 53px;
        --padding-block-end: 25px;
        --padding-inline: 12px;
    }
}

@media (min-width: 1200px) {
    .container, body > header, body > nav, body > footer, body > nav {
        max-width: 1140px;
        grid-template-columns: 230px 910px;
    }
}

@media (min-width: 1400px) {
    .container, body > header, body > nav, body > footer, body > nav {
        max-width: 1320px;
        grid-template-columns: 230px 1090px;
    }
}

.container {
    padding: 0;
    margin-inline: auto;
    display: grid;
    align-items: start;
    /*gap: 2rem;
    overflow: visible; */
}

main {
    margin-left: 5px;
}

main .table-container {
    overflow-x:auto;
}

aside {
    position: sticky;
    z-index: 49;
    top: 78px;
    background-color: #f3f3f3;
    height: calc(100vh - 78px);
    overflow-y: auto;
}

h1 {
    font-size: 2rem;
    font-weight: 600;
}

p {
    margin-block-end: 1em;
}

nav.breadCrumbNav {
    position: sticky;
    z-index: 99;
    top: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    align-self: center;
    flex-wrap: wrap;
    padding: 1.5rem 0rem;
    
    padding-left: 10px;
    font-size: 1.6018066406rem;
    line-height: 1.0925163847;
    background-color: #ffb612;
}

nav.breadCrumbNav span {
    color: #000;
    
    margin-left: 2px;
}

nav.breadCrumbNav span:before {
    display: inline-flex;
    content: '';

    /* Using the background-image and
        its related properties to add
        the SVG content */
    background-image: url('../icons/chevron-right.svg');
    background-size: 20px 20px;
    height: 20px;
    width: 20px;
}

nav.breadCrumbNav > a {
    display: block;
    text-decoration: none;
    
    align-items: center;
}

nav.breadCrumbNav > a:hover { 
    text-decoration: underline;
}

nav.breadCrumbNav > a:visited {
    color: #000;
}

nav.breadCrumbNav .assistive {
    position: absolute !important;
    display: inline-block !important;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    width: 1px;
    height: 1px;
    margin: -2px;
    padding: 0;
    border: 0;
}